<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_text_primary">

    <include layout="@layout/view_custom_header"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/border_purple"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_informations"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                style="@style/MainTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wine_name"
               style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_wine_name"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/winery_name"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_winery_name"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commercial_category"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_commercial_category"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/add_description"
                android:inputType="text"
                style="@style/InputAddVinho"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/identification_origin"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                style="@style/MainTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/harvest"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_harvest"
                android:inputType="number"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/geographic_origin"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_geographic_origin"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wine_type"
                style="@style/AddVinhoTitle" />

            <Spinner
                android:id="@+id/wineType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/InputAddVinho"
                android:popupBackground="@drawable/border_purple"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grapes_composition"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                style="@style/MainTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/composition"
                style="@style/AddVinhoTitle" />

            <Spinner
                android:id="@+id/wineComposition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/border_purple"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grapes"
                style="@style/AddVinhoTitle" />

            <EditText
                android:id="@+id/wineGrapes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/add_grapes"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:ellipsize="none"
                style="@style/InputAddVinho"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/technical_characteristics"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                style="@style/MainTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alcohol_content"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/add_alcohol_content"
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volume"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/add_volume"
                android:inputType="number"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acidity"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/add_acidity"
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ideal_temperature"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/add_ideal_temperature"
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimated_storage_time"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/add_estimated_storage_time"
                android:inputType="numberDecimal"
                style="@style/InputAddVinho"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/experience_reviews"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                style="@style/MainTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tasting_notes"
                style="@style/AddVinhoTitle" />

            <EditText
                android:id="@+id/tastingNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/add_tasting_notes"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_parings"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_food_parings"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_reviews"
                android:inputType="text"
                style="@style/InputAddVinho"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inventory_marketing"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                style="@style/MainTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_price"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_unit_price"
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dp"
                style="@style/InputAddVinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                style="@style/AddVinhoTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_quantity"
                android:inputType="numberDecimal"
                style="@style/InputAddVinho" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/winePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_photo"
            app:iconSize="80dp"
            app:iconTint="@null"
            android:padding="12dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginBottom="10dp">

            <com.example.vinhedobravioapp.components.CustomButtonComponent
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_style="SECONDARY"
                app:btn_text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                />

            <com.example.vinhedobravioapp.components.CustomButtonComponent
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_style="SAVE"
                app:btn_text="@string/save"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>