<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_text_primary"
        android:paddingVertical="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/menu_suspenso"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:paddingHorizontal="20dp"
            android:contentDescription="@string/icon_menu"
            android:src="@drawable/icon_menu"
            android:layout_gravity="start"/>

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:paddingHorizontal="20dp"
            android:src="@drawable/icon_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:minHeight="45dp"
        android:text="@string/welcome"
        android:layout_centerInParent="true"
        android:gravity="center"
        style="@style/TextoTituloHeader"
        android:paddingHorizontal="20dp" />

    <ImageView
        android:id="@+id/config"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:paddingHorizontal="20dp"
        android:src="@drawable/icon_config"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>