<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/border_button_purple_primary"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/nome_vinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/background_text_primary"
            android:fontFamily="@font/baskervville"/>

        <TextView
            android:id="@+id/vendas_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/background_text_primary"
            android:fontFamily="@font/baskervville"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_arrow"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:paddingTop="6dp"
                android:contentDescription="@string/icon_menu"
                android:src="@drawable/icon_up"/>
            <TextView
                android:id="@+id/comparacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/baskervville"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
