<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_text_primary">
    <ImageView
        android:id="@+id/menu_suspenso"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:paddingHorizontal="30dp"
        android:contentDescription="@string/icon_menu"
        android:src="@drawable/icon_menu"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/baskervville"
                    android:text="@string/welcome"
                    android:textColor="@color/button_text_green_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/baskervville"
                    android:text="@string/welcomeUser"
                    android:textColor="@color/button_text_green_primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:gravity="center"
                style="@style/MainTitle"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/titulo_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text_green_primary"
                android:text="@string/pieChart"
                android:textStyle="bold"
                android:fontFamily="@font/baskervville"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerVinhos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:overScrollMode="never"/>
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lineChart"
                android:textColor="@color/button_text_green_primary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/baskervville"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>