<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_text_primary">
    <ImageView
        android:id="@+id/menu_suspenso"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:paddingHorizontal="30dp"
        android:contentDescription="@string/icon_menu"
        android:src="@drawable/icon_menu"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingHorizontal="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:fontFamily="@font/baskervville"
            android:textStyle="bold"
            android:textColor="@color/button_text_green_primary"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/administrative_panel"
            android:gravity="center"
            style="@style/MainTitle"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</LinearLayout>