<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_text_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_bem_vindo"
            android:textColor="@color/border_text_purple_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cinzel"
            android:layout_marginBottom="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descricao_vinicola"
            android:textColor="@color/border_text_purple_primary"
            android:textAlignment="center"
            android:fontFamily="@font/baskervville"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <com.example.vinhedobravioapp.components.CustomButtonComponent
                android:id="@+id/btnCatalogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_style="SECONDARY"
                app:btn_text="@string/botao_conheca_vinhos"
                android:layout_marginBottom="15dp"
                />

            <com.example.vinhedobravioapp.components.CustomButtonComponent
                android:id="@+id/btnSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_style="MENU_PRIMARY"
                app:btn_text="@string/botao_sobre_vinicula"
                android:layout_marginBottom="15dp"
                />

            <com.example.vinhedobravioapp.components.CustomButtonComponent
                android:id="@+id/btnContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_style="MENU_PRIMARY"
                app:btn_text="@string/botao_contato"
                android:layout_marginBottom="15dp"
                />

            <com.example.vinhedobravioapp.components.CustomButtonComponent
                android:id="@+id/btnRetornar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_style="MENU_PRIMARY"
                app:btn_text="@string/retornar_menu"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>