<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="@drawable/border_purple"
    android:backgroundTint="@color/background_text_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagemVinho"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/nomeVinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Vinho"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipoVinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo: Tinto" />

            <TextView
                android:id="@+id/safraVinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safra: 2021" />

            <TextView
                android:id="@+id/quantidadeVinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade: 10" />

            <TextView
                android:id="@+id/valorVinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor: R$99,90" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pencil"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/btnDeletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_trash"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
