<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/background_text_primary"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:fontFamily="@font/baskervville"
        android:textStyle="bold"
        android:textColor="@color/button_text_green_primary"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/administrative_panel"
        android:fontFamily="@font/cinzel"
        android:textStyle="bold"
        android:textColor="@color/button_text_green_primary"
        android:gravity="center"
        android:textSize="25sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

    <Button
        android:id="@+id/estoque_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/baskervville"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/background_text_primary"
        android:text="@string/inventory"
        android:backgroundTint="@color/purple_button_hover"
        android:drawableLeft="@drawable/icon_wine"
        android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/cliente_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/baskervville"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/background_text_primary"
            android:text="@string/customers"
            android:backgroundTint="@color/purple_button_hover"
            android:drawableLeft="@drawable/icon_people"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/representantes_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/baskervville"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/background_text_primary"
            android:text="@string/representatives"
            android:backgroundTint="@color/purple_button_hover"
            android:drawableLeft="@drawable/icon_business"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/pedidos_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/baskervville"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/background_text_primary"
            android:text="@string/orders"
            android:backgroundTint="@color/purple_button_hover"
            android:drawableLeft="@drawable/icon_document"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/comissoes_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/baskervville"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/background_text_primary"
            android:text="@string/commissions"
            android:backgroundTint="@color/purple_button_hover"
            android:drawableLeft="@drawable/icon_money"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/relatorios_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/baskervville"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/background_text_primary"
            android:text="@string/reports"
            android:backgroundTint="@color/purple_button_hover"
            android:drawableLeft="@drawable/icon_performance"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/usuarios_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/baskervville"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/background_text_primary"
            android:text="@string/users"
            android:backgroundTint="@color/purple_button_hover"
            android:drawableLeft="@drawable/icon_user"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:fontFamily="@font/baskervville"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/background_text_primary"
        android:text="@string/exit"
        android:backgroundTint="@color/green_button_hover"
        android:drawableLeft="@drawable/icon_out"/>
    </LinearLayout>

</LinearLayout>