<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/background_dialog">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general_informations"
                    android:gravity="center"
                    style="@style/DetailsMainTitle"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:id="@+id/detail_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_name"
                    style="@style/TextoDetalheVinho"/>

                <TextView
                    android:id="@+id/detail_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/requester_name"
                    style="@style/TextoDetalheVinho"/>

                <TextView
                    android:id="@+id/detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_data"
                    style="@style/TextoDetalheVinho"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/products_title"
                    android:gravity="center"
                    style="@style/DetailsMainTitle"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome | Quantidade | Total"
                    style="@style/TextoDetalheVinho"
                    android:scrollbars="vertical"
                    android:maxLines="20"/>
                <TextView
                    android:id="@+id/detail_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    style="@style/TextoDetalheVinho"/>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.example.vinhedobravioapp.ui.components.helper.CustomButtonHelper
                android:id="@+id/close_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:btn_style="SAVE"
                app:btn_text="@string/close"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="90dp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>