<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.example.vinhedobravioapp.ui.components.helper.CustomButtonHelper
            android:id="@+id/btnCancelarProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:btn_style="SECONDARY"
            app:btn_text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            />

        <com.example.vinhedobravioapp.ui.components.helper.CustomButtonHelper
            android:id="@+id/btnSalvarProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:btn_style="SAVE"
            app:btn_text="@string/save"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
</LinearLayout>
