<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_text_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/menu_suspenso"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:paddingTop="40dp"
                android:paddingBottom="10dp"
                android:paddingHorizontal="30dp"
                android:contentDescription="@string/icon_search"
                android:src="@drawable/icon_menu"
                android:layout_gravity="start"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:paddingTop="38dp"
                android:paddingBottom="9dp"
                android:paddingHorizontal="10dp"
                android:contentDescription="@string/icon_calendar"
                android:src="@drawable/icon_search_purple"
                android:layout_gravity="start"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:paddingTop="37dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="20dp"
                android:contentDescription="@string/icon_menu"
                android:src="@drawable/icon_calendar_purple"
                android:layout_gravity="start"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/data_balao"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="U"
                android:layout_marginHorizontal="28.5dp"
                android:background="@drawable/button_purple2"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/background_text_primary"
                android:fontFamily="@font/cinzel"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addVisit_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/icon_location"
        android:text="@string/add"
        style="@style/FloatButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>